# Group21-Ex-001

./: .gitignore  DeveloperGuide.md  Jenkinsfile  README.md  database.dbml  database_creation.sql  dirtree.txt  import-student-csv.csv  import-student-json.json  test.csv  test.json  tree.txt
backend/: docker-compose.yml  eclipse-formatter.xml  html_content.html  pom.xml
backend/src/main/java/com/tkpm/sms/: SmsApplication.java
backend/src/main/java/com/tkpm/sms/Enum/: Faculty.java  Gender.java  Status.java
backend/src/main/java/com/tkpm/sms/Exception/: GlobalExceptionHandler.java
backend/src/main/java/com/tkpm/sms/application/annotation/: CourseScheduleConstraint.java  IdentityConstraint.java  RequiredConstraint.java  TranslateDomainException.java
backend/src/main/java/com/tkpm/sms/application/exception/: ApplicationException.java  ErrorCode.java  ExceptionTranslator.java  NewApplicationException.java  NewErrorCode.java
backend/src/main/java/com/tkpm/sms/application/mapper/: AddressMapper.java  CourseMapper.java  EnrollmentMapper.java  FacultyMapper.java  IdentityMapper.java  PhoneMapper.java  ProgramMapper.java  ScheduleMapper.java  ScoreMapper.java  StatusMapper.java  StudentMapper.java  SubjectMapper.java  TranscriptMapper.java
backend/src/main/java/com/tkpm/sms/application/service/: AddressService.java  AddressServiceImpl.java  FacultyService.java  FacultyServiceImpl.java  IdentityService.java  IdentityServiceImpl.java  PhoneParser.java  ProgramService.java  ProgramServiceImpl.java  SettingService.java  SettingServiceImpl.java  StatusService.java  StatusServiceImpl.java  StudentService.java  StudentServiceImpl.java
backend/src/main/java/com/tkpm/sms/application/validation/: CourseScheduleValidator.java  IdentityValidator.java  RequiredValidator.java
backend/src/main/java/com/tkpm/sms/aspect/: ControllerLoggingAspect.java
backend/src/main/java/com/tkpm/sms/config/: ElasticsearchConfig.java  FileMapperConfig.java
backend/src/main/java/com/tkpm/sms/controller/: FacultyController.java  FileController.java  MetadataController.java  ProgramController.java  SettingController.java  StatusController.java  StatusTransitionController.java  StudentController.java  TestController.java
backend/src/main/java/com/tkpm/sms/domain/annotation/: LoggingAfter.java  LoggingAround.java  LoggingBefore.java  LoggingException.java
backend/src/main/java/com/tkpm/sms/domain/common/: PageRequest.java  PageResponse.java
backend/src/main/java/com/tkpm/sms/domain/enums/: FileType.java  Gender.java  IdentityType.java  SettingType.java
backend/src/main/java/com/tkpm/sms/domain/exception/: CourseExpiredException.java  DomainException.java  DuplicateResourceException.java  ErrorCode.java  FileProcessingException.java  GenericDomainException.java  InvalidAddressException.java  InvalidCourseException.java  InvalidEmailException.java  (+13 more)
backend/src/main/java/com/tkpm/sms/dto/: StudentRequest.java  StudentResponse.java
backend/src/main/java/com/tkpm/sms/entity/: Address.java  Citizenship.java  Faculty.java  Identity.java  Program.java  Setting.java  Status.java  StatusTransition.java  Student.java
backend/src/main/java/com/tkpm/sms/enums/: EnumUtils.java  Faculty.java  Gender.java  IdentityType.java  LoggerType.java  Status.java  SupportedFileType.java
backend/src/main/java/com/tkpm/sms/exceptions/: ApplicationException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/tkpm/sms/factories/: FileExportStrategyFactory.java  FileStrategyFactory.java
backend/src/main/java/com/tkpm/sms/logging/: AbstractLogger.java  BaseLogger.java  ConsoleLogger.java  ElasticsearchLogger.java  FileLogger.java  JsonLogger.java  LogEntry.java  LoggerManager.java
backend/src/main/java/com/tkpm/sms/mapper/: AddressMapper.java  CitizenshipMapper.java  FacultyMapper.java  IdentityMapper.java  ProgramMapper.java  SettingMapper.java  StatusMapper.java  StudentMapper.java
backend/src/main/java/com/tkpm/sms/repository/: AddressRepository.java  CitizenshipRepository.java  FacultyRepository.java  IdentityRepository.java  ProgramRepository.java  SettingRepository.java  StatusRepository.java  StatusTransitionRepository.java  StudentRepository.java
backend/src/main/java/com/tkpm/sms/service/: AddressService.java  CitizenshipService.java  FacultyService.java  FileService.java  IdentityService.java  ProgramService.java  SettingService.java  StatusService.java  StatusTransitionService.java  StudentService.java
backend/src/main/java/com/tkpm/sms/specification/: StudentSpecifications.java
backend/src/main/java/com/tkpm/sms/strategies/: CsvExportStrategy.java  CsvStrategy.java  FileExportStrategy.java  FileStrategy.java  JsonExportStrategy.java  JsonStrategy.java
backend/src/main/java/com/tkpm/sms/utils/: EnumUtils.java  ImportFileUtils.java  JsonUtils.java  PhoneParser.java  PhoneUtils.java
backend/src/main/java/com/tkpm/sms/validator/: RequiredConstraint.java  RequiredValidator.java  StatusConstraint.java  StatusValidator.java
backend/src/main/resources/: application-test.yml  application.properties  application.sample.yml  application.yml  logback.xml  messages-i18n.properties  messages-i18n_vi.properties
backend/src/main/resources/db/migration/: address-schema.sql  initial-schema.sql  student-schema.sql  update-student-schema.sql
backend/src/main/resources/templates/: template.html  template.xlsx
backend/src/test/java/com/tkpm/sms/: AddressServiceImplTest.java  AddressServiceTest.java  CourseServiceImplTest.java  CourseServiceTest.java  FacultyServiceImplTest.java  FacultyServiceTest.java  IdentityServiceImplTest.java  IdentityServiceTest.java  ProgramServiceImplTest.java  ProgramServiceTest.java  SettingServiceImplTest.java  SettingServiceTest.java  SmsApplicationTests.java  StudentServiceTest.java  SubjectServiceTest.java
backend/src/test/java/com/tkpm/sms/service/: AddressServiceTest.java  CourseServiceTest.java  FacultyServiceTest.java  IdentityServiceTest.java  ProgramServiceTest.java  SettingServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java
(+555 files in other folders)
