.
├── backend
│   ├── data
│   ├── docker-compose.yml
│   ├── logs
│   │   ├── application.json
│   │   ├── application.log
│   │   └── archived
│   ├── mvnw
│   ├── mvnw.cmd
│   ├── pom.xml
│   └── src
│       ├── main
│       │   ├── java
│       │   │   └── com
│       │   │       └── tkpm
│       │   │           └── sms
│       │   │               ├── aspect
│       │   │               │   └── ControllerLoggingAspect.java
│       │   │               ├── config
│       │   │               │   ├── ElasticsearchConfig.java
│       │   │               │   └── FileMapperConfig.java
│       │   │               ├── controller
│       │   │               │   ├── FacultyController.java
│       │   │               │   ├── FileController.java
│       │   │               │   ├── MetadataController.java
│       │   │               │   ├── ProgramController.java
│       │   │               │   ├── StatusController.java
│       │   │               │   ├── StudentController.java
│       │   │               │   └── TestController.java
│       │   │               ├── dto
│       │   │               │   ├── request
│       │   │               │   │   ├── AddressCreateRequestDto.java
│       │   │               │   │   ├── AddressUpdateRequestDto.java
│       │   │               │   │   ├── common
│       │   │               │   │   │   └── BaseCollectionRequest.java
│       │   │               │   │   ├── FacultyRequestDto.java
│       │   │               │   │   ├── IdentityCreateRequestDto.java
│       │   │               │   │   ├── IdentityUpdateRequestDto.java
│       │   │               │   │   ├── ProgramRequestDto.java
│       │   │               │   │   ├── StatusRequestDto.java
│       │   │               │   │   ├── StudentCollectionRequest.java
│       │   │               │   │   ├── StudentCreateRequestDto.java
│       │   │               │   │   └── StudentUpdateRequestDto.java
│       │   │               │   └── response
│       │   │               │       ├── common
│       │   │               │       │   ├── ApplicationResponseDto.java
│       │   │               │       │   ├── ListResponse.java
│       │   │               │       │   └── PageDto.java
│       │   │               │       ├── FacultyDto.java
│       │   │               │       ├── identity
│       │   │               │       │   └── IdentityDto.java
│       │   │               │       ├── ProgramDto.java
│       │   │               │       ├── StatusDto.java
│       │   │               │       └── student
│       │   │               │           ├── StudentDto.java
│       │   │               │           ├── StudentFileDto.java
│       │   │               │           └── StudentMinimalDto.java
│       │   │               ├── entity
│       │   │               │   ├── Address.java
│       │   │               │   ├── Faculty.java
│       │   │               │   ├── Identity.java
│       │   │               │   ├── Program.java
│       │   │               │   ├── Status.java
│       │   │               │   └── Student.java
│       │   │               ├── enums
│       │   │               │   ├── Faculty.java
│       │   │               │   ├── Gender.java
│       │   │               │   ├── IdentityType.java
│       │   │               │   ├── LoggerType.java
│       │   │               │   ├── Status.java
│       │   │               │   └── SupportedFileType.java
│       │   │               ├── exceptions
│       │   │               │   ├── ApplicationException.java
│       │   │               │   ├── ErrorCode.java
│       │   │               │   └── GlobalExceptionHandler.java
│       │   │               ├── factories
│       │   │               │   └── FileStrategyFactory.java
│       │   │               ├── logging
│       │   │               │   ├── BaseLogger.java
│       │   │               │   ├── LogEntry.java
│       │   │               │   ├── logger
│       │   │               │   │   ├── AbstractLogger.java
│       │   │               │   │   ├── ConsoleLogger.java
│       │   │               │   │   ├── ElasticsearchLogger.java
│       │   │               │   │   ├── FileLogger.java
│       │   │               │   │   └── JsonLogger.java
│       │   │               │   ├── LoggerManager.java
│       │   │               │   └── metadata
│       │   │               │       ├── BaseMetadata.java
│       │   │               │       ├── ExceptionMetadata.java
│       │   │               │       ├── RequestMetadata.java
│       │   │               │       └── ResponseMetadata.java
│       │   │               ├── mapper
│       │   │               │   ├── AddressMapper.java
│       │   │               │   ├── FacultyMapper.java
│       │   │               │   ├── IdentityMapper.java
│       │   │               │   ├── ProgramMapper.java
│       │   │               │   ├── StatusMapper.java
│       │   │               │   └── StudentMapper.java
│       │   │               ├── repository
│       │   │               │   ├── AddressRepository.java
│       │   │               │   ├── FacultyRepository.java
│       │   │               │   ├── IdentityRepository.java
│       │   │               │   ├── ProgramRepository.java
│       │   │               │   ├── StatusRepository.java
│       │   │               │   └── StudentRepository.java
│       │   │               ├── service
│       │   │               │   ├── AddressService.java
│       │   │               │   ├── FacultyService.java
│       │   │               │   ├── FileService.java
│       │   │               │   ├── IdentityService.java
│       │   │               │   ├── ProgramService.java
│       │   │               │   ├── StatusService.java
│       │   │               │   └── StudentService.java
│       │   │               ├── SmsApplication.java
│       │   │               ├── specification
│       │   │               │   └── StudentSpecifications.java
│       │   │               ├── strategies
│       │   │               │   ├── CsvStrategy.java
│       │   │               │   ├── FileStrategy.java
│       │   │               │   └── JsonStrategy.java
│       │   │               ├── utils
│       │   │               │   ├── EnumUtils.java
│       │   │               │   ├── ImportFileUtils.java
│       │   │               │   └── JsonUtils.java
│       │   │               └── validator
│       │   │                   ├── identity
│       │   │                   │   ├── IdentityConstraint.java
│       │   │                   │   └── IdentityValidator.java
│       │   │                   └── status
│       │   │                       ├── StatusConstraint.java
│       │   │                       └── StatusValidator.java
│       │   └── resources
│       │       ├── application-dev.yml
│       │       ├── application.sample.yml
│       │       ├── application.yml
│       │       ├── db
│       │       │   └── migration
│       │       │       └── initial-schema.sql
│       │       ├── logback.xml
│       │       ├── static
│       │       └── templates
│       └── test
│           └── java
│               └── com
│                   └── tkpm
│                       └── sms
│                           └── SmsApplicationTests.java
├── database_creation.sql
├── frontend
│   ├── components.json
│   ├── eslint.config.js
│   ├── index.html
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   └── vite.svg
│   ├── README.md
│   ├── src
│   │   ├── App.tsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── faculty
│   │   │   │   ├── FacultyDetail.tsx
│   │   │   │   └── FacultyForm.tsx
│   │   │   ├── filter
│   │   │   │   └── SearchFilter.tsx
│   │   │   ├── layouts
│   │   │   │   ├── AppSidebar.tsx
│   │   │   │   └── Layout.tsx
│   │   │   ├── program
│   │   │   │   ├── ProgramDetail.tsx
│   │   │   │   └── ProgramForm.tsx
│   │   │   ├── status
│   │   │   │   ├── StatusDetail.tsx
│   │   │   │   └── StatusForm.tsx
│   │   │   ├── student
│   │   │   │   ├── AddressForm.tsx
│   │   │   │   ├── StudentDetail.tsx
│   │   │   │   └── StudentForm.tsx
│   │   │   ├── table
│   │   │   │   ├── ActionCell.tsx
│   │   │   │   ├── GenericTable.tsx
│   │   │   │   ├── SkeletonTable.tsx
│   │   │   │   ├── TablePagination.tsx
│   │   │   │   └── TableSort.tsx
│   │   │   └── ui
│   │   │       ├── accordion.tsx
│   │   │       ├── alert-dialog.tsx
│   │   │       ├── avatar.tsx
│   │   │       ├── badge.tsx
│   │   │       ├── button.tsx
│   │   │       ├── card.tsx
│   │   │       ├── checkbox.tsx
│   │   │       ├── dialog.tsx
│   │   │       ├── dropdown-menu.tsx
│   │   │       ├── form.tsx
│   │   │       ├── input.tsx
│   │   │       ├── label.tsx
│   │   │       ├── loadingButton.tsx
│   │   │       ├── popover.tsx
│   │   │       ├── select.tsx
│   │   │       ├── separator.tsx
│   │   │       ├── sheet.tsx
│   │   │       ├── sidebar.tsx
│   │   │       ├── skeleton.tsx
│   │   │       ├── table.tsx
│   │   │       └── tooltip.tsx
│   │   ├── hooks
│   │   │   ├── useDebounce.ts
│   │   │   ├── useFacultyApi.ts
│   │   │   ├── useMetadata.ts
│   │   │   ├── use-mobile.ts
│   │   │   ├── useProgramApi.ts
│   │   │   ├── useStatusApi.ts
│   │   │   ├── useStudentApi.ts
│   │   │   └── useTableDataOperation.ts
│   │   ├── index.css
│   │   ├── lib
│   │   │   └── utils.ts
│   │   ├── main.tsx
│   │   ├── pages
│   │   │   ├── facultyPage.tsx
│   │   │   ├── programPage.tsx
│   │   │   ├── statusPage.tsx
│   │   │   └── studentPage.tsx
│   │   ├── services
│   │   │   ├── facultyService.ts
│   │   │   ├── metadataService.ts
│   │   │   ├── programService.ts
│   │   │   ├── statusService.ts
│   │   │   └── studentService.ts
│   │   ├── types
│   │   │   ├── address.ts
│   │   │   ├── apiResponse.ts
│   │   │   ├── faculty.ts
│   │   │   ├── filter.ts
│   │   │   ├── identityDocument.ts
│   │   │   ├── program.ts
│   │   │   ├── status.ts
│   │   │   ├── student.ts
│   │   │   └── table.ts
│   │   └── vite-env.d.ts
│   ├── tailwind.config.js
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
├── README.md
└── tree.txt

65 directories, 187 files
