.
├── backend
│   ├── data
│   ├── docker-compose.yml
│   ├── logs
│   │   ├── application.json
│   │   └── application.log
│   ├── mvnw
│   ├── mvnw.cmd
│   ├── pom.xml
│   └── src
│       ├── main
│       │   ├── java
│       │   │   └── com
│       │   │       └── tkpm
│       │   │           └── sms
│       │   │               ├── application
│       │   │               │   ├── annotation
│       │   │               │   │   ├── IdentityConstraint.java
│       │   │               │   │   └── RequiredConstraint.java
│       │   │               │   ├── dto
│       │   │               │   │   ├── request
│       │   │               │   │   │   ├── address
│       │   │               │   │   │   │   ├── AddressCreateRequestDto.java
│       │   │               │   │   │   │   └── AddressUpdateRequestDto.java
│       │   │               │   │   │   ├── common
│       │   │               │   │   │   │   └── BaseCollectionRequest.java
│       │   │               │   │   │   ├── faculty
│       │   │               │   │   │   │   └── FacultyRequestDto.java
│       │   │               │   │   │   ├── identity
│       │   │               │   │   │   │   ├── IdentityCreateRequestDto.java
│       │   │               │   │   │   │   └── IdentityUpdateRequestDto.java
│       │   │               │   │   │   ├── phone
│       │   │               │   │   │   │   └── PhoneRequestDto.java
│       │   │               │   │   │   ├── program
│       │   │               │   │   │   │   └── ProgramRequestDto.java
│       │   │               │   │   │   ├── setting
│       │   │               │   │   │   │   ├── EmailDomainSettingRequestDto.java
│       │   │               │   │   │   │   └── PhoneSettingRequestDto.java
│       │   │               │   │   │   ├── status
│       │   │               │   │   │   │   ├── AllowedTransitionDto.java
│       │   │               │   │   │   │   ├── StatusRequestDto.java
│       │   │               │   │   │   │   └── StatusVerificationDto.java
│       │   │               │   │   │   └── student
│       │   │               │   │   │       ├── StudentCollectionRequest.java
│       │   │               │   │   │       ├── StudentCreateRequestDto.java
│       │   │               │   │   │       └── StudentUpdateRequestDto.java
│       │   │               │   │   └── response
│       │   │               │   │       ├── AddressDto.java
│       │   │               │   │       ├── common
│       │   │               │   │       │   ├── ApplicationResponseDto.java
│       │   │               │   │       │   ├── ListResponse.java
│       │   │               │   │       │   └── PageDto.java
│       │   │               │   │       ├── FacultyDto.java
│       │   │               │   │       ├── identity
│       │   │               │   │       │   └── IdentityDto.java
│       │   │               │   │       ├── PhoneDto.java
│       │   │               │   │       ├── ProgramDto.java
│       │   │               │   │       ├── setting
│       │   │               │   │       │   ├── EmailDomainSettingDto.java
│       │   │               │   │       │   ├── PhoneSettingDto.java
│       │   │               │   │       │   └── SettingDto.java
│       │   │               │   │       ├── status
│       │   │               │   │       │   ├── AllowedTransitionDto.java
│       │   │               │   │       │   └── StatusDto.java
│       │   │               │   │       └── student
│       │   │               │   │           ├── StudentDto.java
│       │   │               │   │           ├── StudentFileDto.java
│       │   │               │   │           └── StudentMinimalDto.java
│       │   │               │   ├── mapper
│       │   │               │   │   ├── AddressMapper.java
│       │   │               │   │   ├── FacultyMapper.java
│       │   │               │   │   ├── IdentityMapper.java
│       │   │               │   │   ├── PhoneMapper.java
│       │   │               │   │   ├── ProgramMapper.java
│       │   │               │   │   ├── StatusMapper.java
│       │   │               │   │   └── StudentMapper.java
│       │   │               │   ├── service
│       │   │               │   │   ├── implementation
│       │   │               │   │   │   ├── AddressServiceImpl.java
│       │   │               │   │   │   ├── FacultyServiceImpl.java
│       │   │               │   │   │   ├── IdentityServiceImpl.java
│       │   │               │   │   │   ├── ProgramServiceImpl.java
│       │   │               │   │   │   ├── SettingServiceImpl.java
│       │   │               │   │   │   ├── StatusServiceImpl.java
│       │   │               │   │   │   └── StudentServiceImpl.java
│       │   │               │   │   └── interfaces
│       │   │               │   │       ├── AddressService.java
│       │   │               │   │       ├── FacultyService.java
│       │   │               │   │       ├── FileService.java
│       │   │               │   │       ├── IdentityService.java
│       │   │               │   │       ├── PhoneParser.java
│       │   │               │   │       ├── ProgramService.java
│       │   │               │   │       ├── SettingService.java
│       │   │               │   │       ├── StatusService.java
│       │   │               │   │       └── StudentService.java
│       │   │               │   └── validation
│       │   │               │       ├── IdentityValidator.java
│       │   │               │       └── RequiredValidator.java
│       │   │               ├── domain
│       │   │               │   ├── annotation
│       │   │               │   │   ├── LoggingAfter.java
│       │   │               │   │   ├── LoggingAround.java
│       │   │               │   │   ├── LoggingBefore.java
│       │   │               │   │   └── LoggingException.java
│       │   │               │   ├── common
│       │   │               │   │   ├── PageRequest.java
│       │   │               │   │   └── PageResponse.java
│       │   │               │   ├── enums
│       │   │               │   │   ├── FileType.java
│       │   │               │   │   ├── Gender.java
│       │   │               │   │   ├── IdentityType.java
│       │   │               │   │   └── SettingType.java
│       │   │               │   ├── exception
│       │   │               │   │   ├── DomainException.java
│       │   │               │   │   ├── DuplicateResourceException.java
│       │   │               │   │   ├── ErrorCode.java
│       │   │               │   │   ├── FileProcessingException.java
│       │   │               │   │   ├── GenericDomainException.java
│       │   │               │   │   ├── InvalidIdentityException.java
│       │   │               │   │   ├── InvalidPhoneNumberException.java
│       │   │               │   │   ├── ResourceNotFoundException.java
│       │   │               │   │   ├── UnsupportedEmailException.java
│       │   │               │   │   └── UnsupportedStatusTransitionException.java
│       │   │               │   ├── model
│       │   │               │   │   ├── Address.java
│       │   │               │   │   ├── Faculty.java
│       │   │               │   │   ├── Identity.java
│       │   │               │   │   ├── Program.java
│       │   │               │   │   ├── Setting.java
│       │   │               │   │   ├── Status.java
│       │   │               │   │   └── Student.java
│       │   │               │   ├── repository
│       │   │               │   │   ├── AddressRepository.java
│       │   │               │   │   ├── FacultyRepository.java
│       │   │               │   │   ├── IdentityRepository.java
│       │   │               │   │   ├── ProgramRepository.java
│       │   │               │   │   ├── SettingRepository.java
│       │   │               │   │   ├── StatusRepository.java
│       │   │               │   │   └── StudentRepository.java
│       │   │               │   ├── service
│       │   │               │   │   ├── FileStrategy.java
│       │   │               │   │   └── validators
│       │   │               │   │       ├── FacultyDomainValidator.java
│       │   │               │   │       ├── IdentityDomainValidator.java
│       │   │               │   │       ├── ProgramDomainValidator.java
│       │   │               │   │       ├── StatusDomainValidator.java
│       │   │               │   │       └── StudentDomainValidator.java
│       │   │               │   ├── utils
│       │   │               │   │   └── EnumUtils.java
│       │   │               │   └── valueobject
│       │   │               │       └── Phone.java
│       │   │               ├── infrastructure
│       │   │               │   ├── aspect
│       │   │               │   │   ├── ControllerLoggingAspect.java
│       │   │               │   │   └── LoggingAspect.java
│       │   │               │   ├── config
│       │   │               │   │   ├── AppConfig.java
│       │   │               │   │   ├── ElasticsearchConfig.java
│       │   │               │   │   └── FileMapperConfig.java
│       │   │               │   ├── factories
│       │   │               │   │   └── FileStrategyFactory.java
│       │   │               │   ├── file
│       │   │               │   │   ├── CsvStrategy.java
│       │   │               │   │   └── JsonStrategy.java
│       │   │               │   ├── logging
│       │   │               │   │   ├── BaseLogger.java
│       │   │               │   │   ├── LogEntry.java
│       │   │               │   │   ├── logger
│       │   │               │   │   │   ├── AbstractLogger.java
│       │   │               │   │   │   ├── ConsoleLogger.java
│       │   │               │   │   │   ├── ElasticsearchLogger.java
│       │   │               │   │   │   ├── FileLogger.java
│       │   │               │   │   │   └── JsonLogger.java
│       │   │               │   │   ├── LoggerManager.java
│       │   │               │   │   ├── LoggerType.java
│       │   │               │   │   └── metadata
│       │   │               │   │       ├── BaseMetadata.java
│       │   │               │   │       ├── ExceptionMetadata.java
│       │   │               │   │       ├── RequestMetadata.java
│       │   │               │   │       └── ResponseMetadata.java
│       │   │               │   ├── mapper
│       │   │               │   │   ├── AddressMapperImpl.java
│       │   │               │   │   ├── FacultyMapperImpl.java
│       │   │               │   │   ├── IdentityMapperImpl.java
│       │   │               │   │   ├── PhoneMapperImpl.java
│       │   │               │   │   ├── ProgramMapperImpl.java
│       │   │               │   │   ├── StatusMapperImpl.java
│       │   │               │   │   └── StudentMapperImpl.java
│       │   │               │   ├── persistence
│       │   │               │   │   ├── entity
│       │   │               │   │   │   ├── AddressEntity.java
│       │   │               │   │   │   ├── FacultyEntity.java
│       │   │               │   │   │   ├── IdentityEntity.java
│       │   │               │   │   │   ├── ProgramEntity.java
│       │   │               │   │   │   ├── SettingEntity.java
│       │   │               │   │   │   ├── StatusEntity.java
│       │   │               │   │   │   └── StudentEntity.java
│       │   │               │   │   ├── jpa
│       │   │               │   │   │   ├── AddressJpaRepository.java
│       │   │               │   │   │   ├── FacultyJpaRepository.java
│       │   │               │   │   │   ├── IdentityJpaRepository.java
│       │   │               │   │   │   ├── ProgramJpaRepository.java
│       │   │               │   │   │   ├── SettingJpaRepository.java
│       │   │               │   │   │   ├── StatusJpaRepository.java
│       │   │               │   │   │   └── StudentJpaRepository.java
│       │   │               │   │   ├── mapper
│       │   │               │   │   │   ├── AddressPersistenceMapper.java
│       │   │               │   │   │   ├── FacultyPersistenceMapper.java
│       │   │               │   │   │   ├── IdentityPersistenceMapper.java
│       │   │               │   │   │   ├── ProgramPersistenceMapper.java
│       │   │               │   │   │   ├── SettingPersistenceMapper.java
│       │   │               │   │   │   ├── StatusPersistenceMapper.java
│       │   │               │   │   │   └── StudentPersistenceMapper.java
│       │   │               │   │   ├── repository
│       │   │               │   │   │   ├── AddressRepositoryImpl.java
│       │   │               │   │   │   ├── FacultyRepositoryImpl.java
│       │   │               │   │   │   ├── IdentityRepositoryImpl.java
│       │   │               │   │   │   ├── ProgramRepositoryImpl.java
│       │   │               │   │   │   ├── SettingRepositoryImpl.java
│       │   │               │   │   │   ├── StatusRepositoryImpl.java
│       │   │               │   │   │   └── StudentRepositoryImpl.java
│       │   │               │   │   └── specifications
│       │   │               │   │       └── StudentSpecifications.java
│       │   │               │   ├── service
│       │   │               │   │   ├── FileServiceImpl.java
│       │   │               │   │   └── PhoneParserImpl.java
│       │   │               │   └── utils
│       │   │               │       ├── ArgumentFormatterUtils.java
│       │   │               │       ├── ImportFileUtils.java
│       │   │               │       └── JsonUtils.java
│       │   │               ├── presentation
│       │   │               │   ├── controller
│       │   │               │   │   ├── FacultyController.java
│       │   │               │   │   ├── FileController.java
│       │   │               │   │   ├── MetadataController.java
│       │   │               │   │   ├── ProgramController.java
│       │   │               │   │   ├── SettingController.java
│       │   │               │   │   ├── StatusController.java
│       │   │               │   │   └── StudentController.java
│       │   │               │   └── error
│       │   │               │       ├── ApiError.java
│       │   │               │       ├── ErrorCodeStatusMapper.java
│       │   │               │       └── GlobalExceptionHandler.java
│       │   │               └── SmsApplication.java
│       │   └── resources
│       │       ├── application-dev.yml
│       │       ├── application.sample.yml
│       │       ├── application.yml
│       │       ├── db
│       │       │   └── migration
│       │       │       └── initial-schema.sql
│       │       ├── logback.xml
│       │       ├── static
│       │       └── templates
│       └── test
│           └── java
│               └── com
│                   └── tkpm
│                       └── sms
│                           └── SmsApplicationTests.java
├── database_creation.sql
├── documents
│   ├── assets
│   ├── BoyScoutRule_BrokenWindowTheory.md
│   └── UnitTest.md
├── frontend
│   ├── components.json
│   ├── eslint.config.js
│   ├── index.html
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   └── vite.svg
│   ├── README.md
│   ├── src
│   │   ├── App.tsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── error
│   │   │   │   ├── ErrorBoundary.tsx
│   │   │   │   └── ErrorPage.tsx
│   │   │   ├── faculty
│   │   │   │   ├── FacultyDetail.tsx
│   │   │   │   └── FacultyForm.tsx
│   │   │   ├── filter
│   │   │   │   └── SearchFilter.tsx
│   │   │   ├── layouts
│   │   │   │   ├── AppSidebar.tsx
│   │   │   │   └── Layout.tsx
│   │   │   ├── program
│   │   │   │   ├── ProgramDetail.tsx
│   │   │   │   └── ProgramForm.tsx
│   │   │   ├── settings
│   │   │   │   ├── EmailDomainSettings.tsx
│   │   │   │   └── PhoneSettings.tsx
│   │   │   ├── status
│   │   │   │   ├── StatusDetail.tsx
│   │   │   │   └── StatusForm.tsx
│   │   │   ├── student
│   │   │   │   ├── AddressForm.tsx
│   │   │   │   ├── PhoneField.tsx
│   │   │   │   ├── StudentDetail.tsx
│   │   │   │   └── StudentForm.tsx
│   │   │   ├── table
│   │   │   │   ├── ActionCell.tsx
│   │   │   │   ├── FileExportButton.tsx
│   │   │   │   ├── FileImportButton.tsx
│   │   │   │   ├── GenericTable.tsx
│   │   │   │   ├── SkeletonTable.tsx
│   │   │   │   ├── TablePagination.tsx
│   │   │   │   └── TableSort.tsx
│   │   │   └── ui
│   │   │       ├── accordion.tsx
│   │   │       ├── alert-dialog.tsx
│   │   │       ├── avatar.tsx
│   │   │       ├── badge.tsx
│   │   │       ├── button.tsx
│   │   │       ├── card.tsx
│   │   │       ├── checkbox.tsx
│   │   │       ├── command.tsx
│   │   │       ├── dialog.tsx
│   │   │       ├── dropdown-menu.tsx
│   │   │       ├── form.tsx
│   │   │       ├── input.tsx
│   │   │       ├── label.tsx
│   │   │       ├── loadingButton.tsx
│   │   │       ├── popover.tsx
│   │   │       ├── scroll-area.tsx
│   │   │       ├── select.tsx
│   │   │       ├── separator.tsx
│   │   │       ├── sheet.tsx
│   │   │       ├── sidebar.tsx
│   │   │       ├── skeleton.tsx
│   │   │       ├── sonner.tsx
│   │   │       ├── table.tsx
│   │   │       └── tooltip.tsx
│   │   ├── data
│   │   │   └── countryData.ts
│   │   ├── hooks
│   │   │   ├── api
│   │   │   │   ├── useFacultyApi.ts
│   │   │   │   ├── useMetadata.ts
│   │   │   │   ├── useProgramApi.ts
│   │   │   │   ├── useSettingsApi.ts
│   │   │   │   ├── useStatusApi.ts
│   │   │   │   └── useStudentApi.ts
│   │   │   ├── useDebounce.ts
│   │   │   ├── use-mobile.ts
│   │   │   └── useTableDataOperation.ts
│   │   ├── index.css
│   │   ├── lib
│   │   │   ├── api.ts
│   │   │   ├── errors.ts
│   │   │   ├── toast-utils.ts
│   │   │   └── utils.ts
│   │   ├── main.tsx
│   │   ├── pages
│   │   │   ├── facultyPage.tsx
│   │   │   ├── programPage.tsx
│   │   │   ├── settingPage.tsx
│   │   │   ├── statusPage.tsx
│   │   │   └── studentPage.tsx
│   │   ├── services
│   │   │   ├── facultyService.ts
│   │   │   ├── metadataService.ts
│   │   │   ├── programService.ts
│   │   │   ├── settingService.ts
│   │   │   ├── statusService.ts
│   │   │   └── studentService.ts
│   │   ├── types
│   │   │   ├── address.ts
│   │   │   ├── apiResponse.ts
│   │   │   ├── faculty.ts
│   │   │   ├── filter.ts
│   │   │   ├── identityDocument.ts
│   │   │   ├── program.ts
│   │   │   ├── setting.ts
│   │   │   ├── status.ts
│   │   │   ├── student.ts
│   │   │   └── table.ts
│   │   └── vite-env.d.ts
│   ├── tailwind.config.js
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
└── README.md

