export default {
  title: 'Student Management',
  addNew: 'Add New Student',
  editStudent: 'Edit Student',
  studentDetails: 'Student Details',
  fields: {
    studentId: 'Student ID',
    name: 'Name',
    dob: 'Date of Birth',
    gender: 'Gender',
    faculty: 'Faculty',
    schoolYear: 'School Year',
    program: 'Program',
    email: 'Email',
    phone: 'Phone',
    status: 'Status',
    address: {
      permanent: 'Permanent Address',
      temporary: 'Temporary Address',
      mailing: 'Mailing Address',
      street: 'Street Address',
      ward: 'Ward',
      district: 'District',
      province: 'Province/City',
      country: 'Country',
    },
    identity: {
      type: 'Identity Document Type',
      number: 'Document Number',
      issueDate: 'Issue Date',
      expiryDate: 'Expiry Date',
      issuedBy: 'Issued By',
      hasChip: 'Has Chip',
      country: 'Country',
    },
  },
  sections: {
    basicInfo: 'Basic Information',
    contactInfo: 'Contact Information',
    academicInfo: 'Academic Information',
    identityInfo: 'Identity Information',
    addressInfo: 'Address Information',
  },
  enrollments: 'Enrollment for',
};
